<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Etch-a-Sketch</title>
		<link rel="stylesheet" href="./stylesheets/normalize.css" type="text/css">
		<link rel="stylesheet" href="./stylesheets/default.css" type="text/css">
	</head>
	<body>
		<div id="container">
		</div>
		<button id="reset-button">Reset</button>

		<form id="grid-size-form" onsubmit="return false">
			<input type="number" value="16" min="1">
			<input type="submit" value="Create new grid">
		</form>
		<form id="color-form">
			<input id="color-selector" type="color">
		</form>
	</body>
	<script src="./scripts/gridGenerator.js"></script>
	<script src="./scripts/colorChange.js"></script>
	<script src="./scripts/changeGrid.js"></script>
</html>

